# Grouping Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(data = [['MI','P1','Male',54,15],['MI','P2','Female',21,19],['DD','P3','Male',69,26],
                         ['RR','P4','Female',96,28],['GT','P5','Male',33,24],['MI','P6','Female',51,33],
                         ['KNR','P7','Male',24,40],['GT','P8','Male',36,42],['RR','P9','Female',78,19],
                         ['KNR','P10','Male',33,17],['MI','P11','Female',87,20],['GT','P12','Male',81,21],
                         ['KNR','P13','Female',36,29]],columns = ['Team','Player','Sex','Score','Age'])

In [3]:
df

   Team Player     Sex  Score  Age
0    MI     P1    Male     54   15
1    MI     P2  Female     21   19
2    DD     P3    Male     69   26
3    RR     P4  Female     96   28
4    GT     P5    Male     33   24
5    MI     P6  Female     51   33
6   KNR     P7    Male     24   40
7    GT     P8    Male     36   42
8    RR     P9  Female     78   19
9   KNR    P10    Male     33   17
10   MI    P11  Female     87   20
11   GT    P12    Male     81   21
12  KNR    P13  Female     36   29

In [5]:
df["Team"].count() #Total no of counts under Team

13

In [7]:
df["Team"].unique() #Unique Teams

array(['MI', 'DD', 'RR', 'GT', 'KNR'], dtype=object)

In [8]:
df['Team'].value_counts()

MI     4
GT     3
KNR    3
RR     2
DD     1
Name: Team, dtype: int64

In [9]:
df["Sex"].value_counts()

Male      7
Female    6
Name: Sex, dtype: int64

In [10]:
byteam = df.groupby("Team")

In [16]:
byteam.sum() #summing up score and age together

      Score  Age
Team
DD       69   26
GT      150   87
KNR      93   86
MI      213   87
RR      174   47

In [14]:
byteam.mean() #Taking mean for score and Age

      Score        Age
Team
DD    69.00  26.000000
GT    50.00  29.000000
KNR   31.00  28.666667
MI    53.25  21.750000
RR    87.00  23.500000

In [15]:
df.groupby("Team").describe() #statistical info based on groupby - Team

       Age                                                       Score         \
     count       mean        std   min    25%   50%    75%   max count   mean
Team
DD     1.0  26.000000        NaN  26.0  26.00  26.0  26.00  26.0   1.0  69.00
GT     3.0  29.000000  11.357817  21.0  22.50  24.0  33.00  42.0   3.0  50.00
KNR    3.0  28.666667  11.503623  17.0  23.00  29.0  34.50  40.0   3.0  31.00
MI     4.0  21.750000   7.804913  15.0  18.00  19.5  23.25  33.0   4.0  53.25
RR     2.0  23.500000   6.363961  19.0  21.25  23.5  25.75  28.0   2.0  87.00


            std   min   25%   50%    75%   max
Team
DD          NaN  69.0  69.0  69.0  69.00  69.0
GT    26.888659  33.0  34.5  36.0  58.50  81.0
KNR    6.244998  24.0  28.5  33.0  34.50  36.0
MI    26.986108  21.0  43.5  52.5  62.25  87.0
RR    12.727922  78.0  82.5  87.0  91.50  96.0

In [17]:
df.groupby("Sex").describe()

         Age                                                       Score  \
       count       mean        std   min    25%   50%    75%   max count
Sex
Female   6.0  24.666667   6.088240  19.0  19.25  24.0  28.75  33.0   6.0
Male     7.0  26.428571  10.659224  15.0  19.00  24.0  33.00  42.0   7.0


             mean        std   min    25%   50%    75%   max
Sex
Female  61.500000  30.044966  21.0  39.75  64.5  84.75  96.0
Male    47.142857  21.334077  24.0  33.00  36.0  61.50  81.0

----

# Applying Custom Function

In [19]:
df

   Team Player     Sex  Score  Age
0    MI     P1    Male     54   15
1    MI     P2  Female     21   19
2    DD     P3    Male     69   26
3    RR     P4  Female     96   28
4    GT     P5    Male     33   24
5    MI     P6  Female     51   33
6   KNR     P7    Male     24   40
7    GT     P8    Male     36   42
8    RR     P9  Female     78   19
9   KNR    P10    Male     33   17
10   MI    P11  Female     87   20
11   GT    P12    Male     81   21
12  KNR    P13  Female     36   29

In [18]:
#Our Motto is to congratulate person who scored more than 70

In [20]:
def congrats(x):
    if x > 70:
        return "Congratulation"
    else:
        return "try harder"

In [21]:
df["Score"].apply(congrats) #applying function to score column

0         try harder
1         try harder
2         try harder
3     Congratulation
4         try harder
5         try harder
6         try harder
7         try harder
8     Congratulation
9         try harder
10    Congratulation
11    Congratulation
12        try harder
Name: Score, dtype: object

In [22]:
#In the above scenario, we couldn't able to find which one scored higher than 70. To do that..,

In [23]:
df["Player"] = df["Score"].apply(congrats) + df["Player"]

In [24]:
df

   Team             Player     Sex  Score  Age
0    MI       try harderP1    Male     54   15
1    MI       try harderP2  Female     21   19
2    DD       try harderP3    Male     69   26
3    RR   CongratulationP4  Female     96   28
4    GT       try harderP5    Male     33   24
5    MI       try harderP6  Female     51   33
6   KNR       try harderP7    Male     24   40
7    GT       try harderP8    Male     36   42
8    RR   CongratulationP9  Female     78   19
9   KNR      try harderP10    Male     33   17
10   MI  CongratulationP11  Female     87   20
11   GT  CongratulationP12    Male     81   21
12  KNR      try harderP13  Female     36   29

In [25]:
df["Recognition"] = df["Score"].apply(congrats) #creating new table for function results and appending them

In [26]:
df

   Team             Player     Sex  Score  Age     Recognition
0    MI       try harderP1    Male     54   15      try harder
1    MI       try harderP2  Female     21   19      try harder
2    DD       try harderP3    Male     69   26      try harder
3    RR   CongratulationP4  Female     96   28  Congratulation
4    GT       try harderP5    Male     33   24      try harder
5    MI       try harderP6  Female     51   33      try harder
6   KNR       try harderP7    Male     24   40      try harder
7    GT       try harderP8    Male     36   42      try harder
8    RR   CongratulationP9  Female     78   19  Congratulation
9   KNR      try harderP10    Male     33   17      try harder
10   MI  CongratulationP11  Female     87   20  Congratulation
11   GT  CongratulationP12    Male     81   21  Congratulation
12  KNR      try harderP13  Female     36   29      try harder